version: '3.8'
services:
  postgres:
    image: postgres
    container_name: connection-postgres
    restart: unless-stopped
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./scheme-init.sql:/docker-entrypoint-initdb.d/01-scheme-init.sql
      - ./core-init.sql:/docker-entrypoint-initdb.d/02-core-init.sql
      - ./token-init.sql:/docker-entrypoint-initdb.d/03-token-init.sql
      - ./transaction-init.sql:/docker-entrypoint-initdb.d/04-transaction-init.sql
      - ./connection-init.sql:/docker-entrypoint-initdb.d/05-connection-init.sql
    environment:
      POSTGRES_PASSWORD: test_password
      POSTGRES_USER: test_user
      POSTGRES_DB: test_db
    ports:
      - "5433:5432"
    command: postgres -c max_prepared_transactions=100

volumes:
  postgres_data: